// Todo : nullptr
// 널 포인터(null pointer) 은 C++ 언어에서 중요한 식별자이면서 데이터입니다.
// 포인터가 메모리에 할당되지 않았음을 나타내기도 하고 , 빈 값을 나타내기도 합니다.
// 모던 C++ 에서는 널 포인터를 나타내는 키워드로 nullptr 을 제공합니다.

// 모던 C++ 이전에는 컴파일러 마다 NULL 이나 null 로 값을 정의해서 사용했습니다.
// 기존의 NULL 은 특히 (void*)0 로 정의된 경우가 많았습니다. 따라서 정수나 불리언등 다양한 데이터 형식으로 변환할 수 있었기 때문에 예상치 못한 버그로 연결되는 경우가 허다했습니다.

// 하지만 nullptr 은 명확하게 널 포인터를 나타내는 리터럴이므로 다른 데이터 형식으로 변환할 수 없습니다.
