// Todo : 디버그 모드와 릴리즈 모드
// 디버그 모드는 컴파일할 때 디버깅을 위한 정보들을 삽입해서 문제가 발생할 때 원인을 수월하게 찾을 수 있
// 도록 하는 컴파일 모드입니다. 이때 디버깅이란 코드에서 버그를 제거하는 것을 의미한다.

// 릴리즈 모드는 최종 사용자에게 배포할 코드를 만들 때 사용합니다.
// 릴리즈 모드에서는 최적화가 적용되어 프로그램의 실행속도가 향상됩니다.
// 디버깅 정보 , 심벌 , 주석등이 제거되고 실행 파일의 크기가 작아지면서 프로그램 실행에 소요되는 자원과 시간을 줄입니다.

//! 즉, 개발할 때는 주로 디버그 모드를 사용하여 버그를 신속히 찾아내고, 배포시에 릴리즈 모드로 컴파일
//! 하여 최적화된 실행 속도와 작은 실행파일을 만듭니다.

// Todo : assert 의 주의점
// assert는 디버그 모드에서만 컴파일되므로 다른 코드에 영향을 주지 않는 코드로만 작성해야 한다.

//! 다음과 같은 코드는 쓰지 말도록 하자
assert(count++ > 0);

